{
  "$id": "1",
  "_idToPathMapping": {
    "$id": "2",
    "$values": [
      {
        "Key": "19fdc91f-a94e-492f-af5f-20969e644e0a",
        "Value": "Assets\\Creature\\CreatureSpriteSheet"
      },
      {
        "Key": "7d68f61b-854f-46c3-8c75-d25e5944d862",
        "Value": "Assets\\Creature\\crunchnoise"
      },
      {
        "Key": "2119979a-d1f9-4a9b-b2b3-8eb116ac9277",
        "Value": "Assets\\Creature\\laughter"
      },
      {
        "Key": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
        "Value": "Assets\\Environment\\GroundTilesSpriteSheet"
      },
      {
        "Key": "606f3925-d1c3-48e8-8da8-ce1ce5d816ed",
        "Value": "Assets\\Environment\\OneWayGroundTilesSpriteSheet"
      },
      {
        "Key": "dc00f3da-fc30-497e-b1a9-e4b6e3725fad",
        "Value": "Assets\\Environment\\PureBlackSprite"
      },
      {
        "Key": "093886cc-0630-4acc-a85d-fc218d4133f8",
        "Value": "Assets\\Food\\FoodSpriteSheet"
      },
      {
        "Key": "20d90ef3-7f09-4512-bcf4-5696fc2663f8",
        "Value": "Assets\\Food\\hitnoise"
      },
      {
        "Key": "e6ac8252-d366-4ccc-84f2-d4a0df722c0f",
        "Value": "Assets\\Player\\jumpnoise"
      },
      {
        "Key": "674230aa-203e-4d03-a816-b8a3a941744b",
        "Value": "Assets\\Player\\PlayerSpriteSheet"
      },
      {
        "Key": "4496eef2-bedb-45dd-bc3a-ec7fa64c65b5",
        "Value": "Assets\\Default"
      },
      {
        "Key": "ce6a4162-3798-454c-a67a-2fcdb7fc1781",
        "Value": "Assets\\silkscreen"
      },
      {
        "Key": "e6746284-092e-479f-8583-83b3ac512084",
        "Value": "Assets\\themesong"
      }
    ]
  }
}