#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\Gameplay\bin\Debug\Newtonsoft.Json.dll
/reference:..\Gameplay\bin\Debug\Macabre2D.Framework.dll
/reference:..\Gameplay\bin\Debug\Macabre2D.Project.Gameplay.dll

#---------------------------------- Content ---------------------------------#

#begin Settings.m2dgs
/importer:GameSettingsImporter
/processor:GameSettingsProcessor
/build:Settings.m2dgs

#begin AssetManager.m2dam
/importer:AssetManagerImporter
/processor:AssetManagerProcessor
/build:AssetManager.m2dam

#begin Assets\Creature\CreatureSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets\Creature\CreatureSpriteSheet.png





#begin Assets\Environment\GroundTilesSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets\Environment\GroundTilesSpriteSheet.png

#begin Assets\Environment\OneWayGroundTilesSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets\Environment\OneWayGroundTilesSpriteSheet.png

#begin Assets\Environment\PureBlackSprite.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets\Environment\PureBlackSprite.png



#begin Assets\Food\FoodSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets\Food\FoodSpriteSheet.png





#begin Assets\Player\PlayerSpriteSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Assets\Player\PlayerSpriteSheet.png






#begin Assets\Default.m2dscene
/importer:SceneImporter
/processor:SceneProcessor
/build:Assets\Default.m2dscene

#begin Assets\silkscreen.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha = True
/processorParam:TextureFormat = Color
/build:Assets\silkscreen.spritefont


