{
  "$id": "9",
  "_modules": {
    "$id": "10",
    "$values": [
      {
        "$id": "11",
        "$type": "Macabre2D.Framework.GridModule, Macabre2D.Framework",
        "_id": "9fff0109-69af-4eb5-a476-2ac110e7fa27",
        "Grid": {
          "$id": "12",
          "Tile Size": "1, 1",
          "Offset": "0, 0"
        },
        "Name": "GridModule"
      },
      {
        "$id": "13",
        "$type": "Macabre2D.Project.Gameplay.InputManager, Macabre2D.Project.Gameplay",
        "_isEnabled": true,
        "_updateOrder": 0,
        "_id": "9e3f5e44-994f-4fa2-b475-ad0826d814f6",
        "Name": "Input"
      },
      {
        "$id": "14",
        "$type": "Macabre2D.Framework.SimplePhysicsModule, Macabre2D.Framework",
        "_timeStep": 0.0333333351,
        "_isEnabled": true,
        "_updateOrder": 0,
        "_id": "89365281-e9f4-449f-974d-99b427f17ce0",
        "Name": "Physics"
      }
    ]
  },
  "AssetId": "4496eef2-bedb-45dd-bc3a-ec7fa64c65b5",
  "BackgroundColor": {
    "R": 17,
    "G": 17,
    "B": 17,
    "A": 255
  },
  "Name": "Default",
  "ComponentsForSaving": [
    {
      "$id": "15",
      "$type": "Macabre2D.Framework.Camera, Macabre2D.Framework",
      "_children": {
        "$id": "16",
        "$values": []
      },
      "Draw Order": 0,
      "Enable": true,
      "Visible": true,
      "_parent": null,
      "Update Order": 0,
      "Layers to Render": 65535,
      "Sampler State": 5,
      "Shader": null,
      "Snap to Pixels": false,
      "View Height": 12.0,
      "Id": "a24577bd-6300-4896-9d05-72ae937199fd",
      "Layers": 1,
      "Local Position": "0, 7",
      "Local Scale": "1, 1",
      "Name": "Camera"
    },
    {
      "$id": "17",
      "$type": "Macabre2D.Framework.AutoTileMap, Macabre2D.Framework",
      "_activeTileToIndex": {
        "$id": "18",
        "$values": [
          {
            "Key": {
              "$id": "19",
              "X": -6,
              "Y": 1
            },
            "Value": 12
          },
          {
            "Key": {
              "$id": "20",
              "X": -5,
              "Y": 1
            },
            "Value": 14
          },
          {
            "Key": {
              "$id": "21",
              "X": -4,
              "Y": 1
            },
            "Value": 14
          },
          {
            "Key": {
              "$id": "22",
              "X": -3,
              "Y": 1
            },
            "Value": 14
          },
          {
            "Key": {
              "$id": "23",
              "X": -2,
              "Y": 1
            },
            "Value": 14
          },
          {
            "Key": {
              "$id": "24",
              "X": -1,
              "Y": 1
            },
            "Value": 14
          },
          {
            "Key": {
              "$id": "25",
              "X": 0,
              "Y": 1
            },
            "Value": 14
          },
          {
            "Key": {
              "$id": "26",
              "X": 1,
              "Y": 1
            },
            "Value": 14
          },
          {
            "Key": {
              "$id": "27",
              "X": 2,
              "Y": 1
            },
            "Value": 14
          },
          {
            "Key": {
              "$id": "28",
              "X": 3,
              "Y": 1
            },
            "Value": 14
          },
          {
            "Key": {
              "$id": "29",
              "X": 4,
              "Y": 1
            },
            "Value": 14
          },
          {
            "Key": {
              "$id": "30",
              "X": 5,
              "Y": 1
            },
            "Value": 10
          },
          {
            "Key": {
              "$id": "31",
              "X": -6,
              "Y": 0
            },
            "Value": 5
          },
          {
            "Key": {
              "$id": "32",
              "X": -5,
              "Y": 0
            },
            "Value": 7
          },
          {
            "Key": {
              "$id": "33",
              "X": -4,
              "Y": 0
            },
            "Value": 7
          },
          {
            "Key": {
              "$id": "34",
              "X": -3,
              "Y": 0
            },
            "Value": 7
          },
          {
            "Key": {
              "$id": "35",
              "X": -2,
              "Y": 0
            },
            "Value": 7
          },
          {
            "Key": {
              "$id": "36",
              "X": -1,
              "Y": 0
            },
            "Value": 7
          },
          {
            "Key": {
              "$id": "37",
              "X": 0,
              "Y": 0
            },
            "Value": 7
          },
          {
            "Key": {
              "$id": "38",
              "X": 1,
              "Y": 0
            },
            "Value": 7
          },
          {
            "Key": {
              "$id": "39",
              "X": 2,
              "Y": 0
            },
            "Value": 7
          },
          {
            "Key": {
              "$id": "40",
              "X": 3,
              "Y": 0
            },
            "Value": 7
          },
          {
            "Key": {
              "$id": "41",
              "X": 4,
              "Y": 0
            },
            "Value": 7
          },
          {
            "Key": {
              "$id": "42",
              "X": 5,
              "Y": 0
            },
            "Value": 3
          }
        ]
      },
      "_children": {
        "$id": "43",
        "$values": [
          {
            "$id": "44",
            "$type": "Macabre2D.Framework.TileableBodyComponent, Macabre2D.Framework",
            "_children": {
              "$id": "45",
              "$values": []
            },
            "Draw Order": 0,
            "Enable": true,
            "Visible": true,
            "_parent": {
              "$ref": "17"
            },
            "Update Order": 0,
            "Id": "f47dcacf-0c7a-4e44-98da-a6662f13884b",
            "Layers": 3,
            "Local Position": "0, 0",
            "Local Scale": "1, 1",
            "Name": "GroundColliders",
            "Use as Trigger": false,
            "Physics Material": {
              "$id": "46",
              "Bounce": 0.5,
              "Friction": 1.0
            },
            "Left Layers": 2,
            "Top Layers": 1,
            "Right Layers": 2,
            "Bottom Layers": 4
          }
        ]
      },
      "Draw Order": 0,
      "Enable": true,
      "Visible": true,
      "_parent": null,
      "Update Order": 0,
      "GridConfiguration": {
        "$id": "47",
        "Use Local Grid": true,
        "Grid Module": null,
        "Local Grid": {
          "$id": "48",
          "Tile Size": "1, 1",
          "Offset": "0, 0"
        }
      },
      "Id": "7c74a918-46a7-4020-a4c3-830f6b199b9c",
      "Layers": 3,
      "Local Position": "0, 0",
      "Local Scale": "1, 1",
      "Name": "Ground",
      "Tile Set": {
        "$id": "49",
        "_indexToSprites": {
          "$id": "50",
          "$values": [
            {
              "Key": 12,
              "Value": {
                "$id": "51",
                "_id": "d7c946ae-13f4-4953-b466-4be29c5c7fbb",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "52",
                  "X": 0,
                  "Y": 0
                },
                "Name": "GroundTiles-000",
                "Size": {
                  "$id": "53",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 14,
              "Value": {
                "$id": "54",
                "_id": "3cb43b2a-6742-4a03-9359-06541b521230",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "55",
                  "X": 8,
                  "Y": 0
                },
                "Name": "GroundTiles-001",
                "Size": {
                  "$id": "56",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 10,
              "Value": {
                "$id": "57",
                "_id": "0fe7e266-a55a-4cea-98cf-967d9b7e9459",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "58",
                  "X": 16,
                  "Y": 0
                },
                "Name": "GroundTiles-002",
                "Size": {
                  "$id": "59",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 8,
              "Value": {
                "$id": "60",
                "_id": "e42fdc8a-d057-4b4b-85f4-400063116020",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "61",
                  "X": 24,
                  "Y": 0
                },
                "Name": "GroundTiles-003",
                "Size": {
                  "$id": "62",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 13,
              "Value": {
                "$id": "63",
                "_id": "02be30dd-c19e-4c48-8fce-6a68188d31ce",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "64",
                  "X": 0,
                  "Y": 8
                },
                "Name": "GroundTiles-004",
                "Size": {
                  "$id": "65",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 15,
              "Value": {
                "$id": "66",
                "_id": "4e03793b-3f08-4151-abf0-d2f64e7e21b3",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "67",
                  "X": 8,
                  "Y": 8
                },
                "Name": "GroundTiles-005",
                "Size": {
                  "$id": "68",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 11,
              "Value": {
                "$id": "69",
                "_id": "0faefe81-a0d9-46c9-8694-863cb57f6662",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "70",
                  "X": 16,
                  "Y": 8
                },
                "Name": "GroundTiles-006",
                "Size": {
                  "$id": "71",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 9,
              "Value": {
                "$id": "72",
                "_id": "0b1b14d2-8d6e-45ff-baaa-e01ca6ed0e9c",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "73",
                  "X": 24,
                  "Y": 8
                },
                "Name": "GroundTiles-007",
                "Size": {
                  "$id": "74",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 5,
              "Value": {
                "$id": "75",
                "_id": "a9ca912e-585d-42f2-a11c-b21d5d234091",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "76",
                  "X": 0,
                  "Y": 16
                },
                "Name": "GroundTiles-008",
                "Size": {
                  "$id": "77",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 7,
              "Value": {
                "$id": "78",
                "_id": "84b6ff27-d04f-4e18-a417-4b19813d4cd9",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "79",
                  "X": 8,
                  "Y": 16
                },
                "Name": "GroundTiles-009",
                "Size": {
                  "$id": "80",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 3,
              "Value": {
                "$id": "81",
                "_id": "dff54acb-78e8-4761-8408-11aa8f0a43ff",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "82",
                  "X": 16,
                  "Y": 16
                },
                "Name": "GroundTiles-010",
                "Size": {
                  "$id": "83",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 1,
              "Value": {
                "$id": "84",
                "_id": "a1296a22-f049-4d71-b45d-211e53ecb62a",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "85",
                  "X": 24,
                  "Y": 16
                },
                "Name": "GroundTiles-011",
                "Size": {
                  "$id": "86",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 4,
              "Value": {
                "$id": "87",
                "_id": "7977423c-5ece-4408-acdf-e003fecdd4ae",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "88",
                  "X": 0,
                  "Y": 24
                },
                "Name": "GroundTiles-012",
                "Size": {
                  "$id": "89",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 6,
              "Value": {
                "$id": "90",
                "_id": "2cb5c664-152f-409d-a806-846a1e812d36",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "91",
                  "X": 8,
                  "Y": 24
                },
                "Name": "GroundTiles-013",
                "Size": {
                  "$id": "92",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 2,
              "Value": {
                "$id": "93",
                "_id": "ae9f39c6-2250-4d9e-bb24-bebd6425fc64",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "94",
                  "X": 16,
                  "Y": 24
                },
                "Name": "GroundTiles-014",
                "Size": {
                  "$id": "95",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 0,
              "Value": {
                "$id": "96",
                "_id": "d4c5f167-fc54-4f68-9fa1-730e67b1cf60",
                "AssetId": "c2cd0818-cfe7-4c37-9e85-c0fc02f3b7eb",
                "Location": {
                  "$id": "97",
                  "X": 24,
                  "Y": 24
                },
                "Name": "GroundTiles-015",
                "Size": {
                  "$id": "98",
                  "X": 8,
                  "Y": 8
                }
              }
            }
          ]
        },
        "_useIntermediateDirections": false,
        "_id": "979a786f-de5a-4aec-b77a-98699ba3b053",
        "AssetId": "cf4692ba-7432-4e18-a0ac-3e3e014d96fa"
      },
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    {
      "$id": "99",
      "$type": "Macabre2D.Framework.BinaryTileMap, Macabre2D.Framework",
      "_activeTiles": {
        "$id": "100",
        "$values": [
          {
            "$id": "101",
            "X": -3,
            "Y": 2
          },
          {
            "$id": "102",
            "X": -3,
            "Y": 1
          },
          {
            "$id": "103",
            "X": -3,
            "Y": 0
          },
          {
            "$id": "104",
            "X": -3,
            "Y": 3
          },
          {
            "$id": "105",
            "X": -3,
            "Y": -1
          },
          {
            "$id": "106",
            "X": -2,
            "Y": -1
          },
          {
            "$id": "107",
            "X": -1,
            "Y": -1
          },
          {
            "$id": "108",
            "X": 0,
            "Y": -1
          },
          {
            "$id": "109",
            "X": 1,
            "Y": -1
          },
          {
            "$id": "110",
            "X": 2,
            "Y": -1
          },
          {
            "$id": "111",
            "X": 2,
            "Y": 0
          },
          {
            "$id": "112",
            "X": 2,
            "Y": 1
          },
          {
            "$id": "113",
            "X": 2,
            "Y": 2
          },
          {
            "$id": "114",
            "X": 2,
            "Y": 3
          },
          {
            "$id": "115",
            "X": 1,
            "Y": 3
          },
          {
            "$id": "116",
            "X": 0,
            "Y": 3
          },
          {
            "$id": "117",
            "X": -1,
            "Y": 3
          },
          {
            "$id": "118",
            "X": -2,
            "Y": 3
          },
          {
            "$id": "119",
            "X": -5,
            "Y": 3
          },
          {
            "$id": "120",
            "X": -5,
            "Y": 2
          },
          {
            "$id": "121",
            "X": -5,
            "Y": 1
          },
          {
            "$id": "122",
            "X": -5,
            "Y": 0
          },
          {
            "$id": "123",
            "X": -5,
            "Y": -1
          },
          {
            "$id": "124",
            "X": -4,
            "Y": -1
          },
          {
            "$id": "125",
            "X": -4,
            "Y": 3
          },
          {
            "$id": "126",
            "X": -4,
            "Y": 2
          },
          {
            "$id": "127",
            "X": -4,
            "Y": 1
          },
          {
            "$id": "128",
            "X": -4,
            "Y": 0
          },
          {
            "$id": "129",
            "X": -6,
            "Y": 3
          },
          {
            "$id": "130",
            "X": -7,
            "Y": 3
          },
          {
            "$id": "131",
            "X": -8,
            "Y": 3
          },
          {
            "$id": "132",
            "X": 3,
            "Y": -1
          },
          {
            "$id": "133",
            "X": 3,
            "Y": 0
          },
          {
            "$id": "134",
            "X": 3,
            "Y": 1
          },
          {
            "$id": "135",
            "X": 3,
            "Y": 2
          },
          {
            "$id": "136",
            "X": 3,
            "Y": 3
          },
          {
            "$id": "137",
            "X": 4,
            "Y": 3
          },
          {
            "$id": "138",
            "X": 4,
            "Y": 2
          },
          {
            "$id": "139",
            "X": 4,
            "Y": 1
          },
          {
            "$id": "140",
            "X": 4,
            "Y": 0
          },
          {
            "$id": "141",
            "X": 4,
            "Y": -1
          },
          {
            "$id": "142",
            "X": -10,
            "Y": 3
          },
          {
            "$id": "143",
            "X": -9,
            "Y": 3
          },
          {
            "$id": "144",
            "X": -10,
            "Y": -1
          },
          {
            "$id": "145",
            "X": -9,
            "Y": -1
          },
          {
            "$id": "146",
            "X": -8,
            "Y": -1
          },
          {
            "$id": "147",
            "X": 9,
            "Y": -1
          },
          {
            "$id": "148",
            "X": 9,
            "Y": 0
          },
          {
            "$id": "149",
            "X": 9,
            "Y": 1
          },
          {
            "$id": "150",
            "X": 9,
            "Y": 2
          },
          {
            "$id": "151",
            "X": 9,
            "Y": 3
          },
          {
            "$id": "152",
            "X": 8,
            "Y": 3
          },
          {
            "$id": "153",
            "X": 7,
            "Y": 3
          },
          {
            "$id": "154",
            "X": 6,
            "Y": 3
          },
          {
            "$id": "155",
            "X": 5,
            "Y": 3
          },
          {
            "$id": "156",
            "X": 5,
            "Y": 1
          },
          {
            "$id": "157",
            "X": 5,
            "Y": 0
          },
          {
            "$id": "158",
            "X": 5,
            "Y": -1
          },
          {
            "$id": "159",
            "X": 5,
            "Y": 2
          },
          {
            "$id": "160",
            "X": 6,
            "Y": 2
          },
          {
            "$id": "161",
            "X": 7,
            "Y": 2
          },
          {
            "$id": "162",
            "X": 8,
            "Y": 2
          },
          {
            "$id": "163",
            "X": 8,
            "Y": 1
          },
          {
            "$id": "164",
            "X": 8,
            "Y": 0
          },
          {
            "$id": "165",
            "X": 8,
            "Y": -1
          },
          {
            "$id": "166",
            "X": 7,
            "Y": -1
          },
          {
            "$id": "167",
            "X": 6,
            "Y": -1
          },
          {
            "$id": "168",
            "X": 6,
            "Y": 0
          },
          {
            "$id": "169",
            "X": 6,
            "Y": 1
          },
          {
            "$id": "170",
            "X": 7,
            "Y": 1
          },
          {
            "$id": "171",
            "X": 7,
            "Y": 0
          },
          {
            "$id": "172",
            "X": -7,
            "Y": -1
          },
          {
            "$id": "173",
            "X": -6,
            "Y": -1
          },
          {
            "$id": "174",
            "X": -6,
            "Y": 0
          },
          {
            "$id": "175",
            "X": -6,
            "Y": 1
          },
          {
            "$id": "176",
            "X": -6,
            "Y": 2
          },
          {
            "$id": "177",
            "X": -7,
            "Y": 2
          },
          {
            "$id": "178",
            "X": -8,
            "Y": 2
          },
          {
            "$id": "179",
            "X": -9,
            "Y": 2
          },
          {
            "$id": "180",
            "X": -10,
            "Y": 2
          },
          {
            "$id": "181",
            "X": -10,
            "Y": 0
          },
          {
            "$id": "182",
            "X": -9,
            "Y": 0
          },
          {
            "$id": "183",
            "X": -8,
            "Y": 0
          },
          {
            "$id": "184",
            "X": -7,
            "Y": 0
          },
          {
            "$id": "185",
            "X": -7,
            "Y": 1
          },
          {
            "$id": "186",
            "X": -8,
            "Y": 1
          },
          {
            "$id": "187",
            "X": -9,
            "Y": 1
          },
          {
            "$id": "188",
            "X": -10,
            "Y": 1
          }
        ]
      },
      "_children": {
        "$id": "189",
        "$values": []
      },
      "Draw Order": 999,
      "Enable": true,
      "Visible": true,
      "_parent": null,
      "Update Order": 0,
      "GridConfiguration": {
        "$id": "190",
        "Use Local Grid": true,
        "Grid Module": null,
        "Local Grid": {
          "$id": "191",
          "Tile Size": "4, 4",
          "Offset": "0, 0"
        }
      },
      "Id": "063ffb49-9296-4182-847e-7f2d28c7cc3e",
      "Layers": 1,
      "Local Position": "0, 0",
      "Local Scale": "1, 1",
      "Name": "BlackTileMap",
      "Sprite": {
        "$id": "192",
        "_id": "57dc11ba-9508-4b26-b65e-074184430b47",
        "AssetId": "dc00f3da-fc30-497e-b1a9-e4b6e3725fad",
        "Location": {
          "$id": "193",
          "X": 0,
          "Y": 0
        },
        "Name": "PureBlack",
        "Size": {
          "$id": "194",
          "X": 8,
          "Y": 8
        }
      },
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    {
      "$id": "195",
      "$type": "Macabre2D.Project.Gameplay.Player.PlayerComponent, Macabre2D.Project.Gameplay",
      "_children": {
        "$id": "196",
        "$values": [
          {
            "$id": "197",
            "$type": "Macabre2D.Framework.SpriteAnimationComponent, Macabre2D.Framework",
            "_children": {
              "$id": "198",
              "$values": []
            },
            "Draw Order": 10,
            "Enable": true,
            "Visible": true,
            "_parent": {
              "$ref": "195"
            },
            "Update Order": 0,
            "Id": "4e1a5fa8-5be7-45c9-97a7-1ecabf73844f",
            "Layers": 32768,
            "Local Position": "0, 0",
            "Local Scale": "1, 1",
            "Name": "PlayerAnimationComponent",
            "Sprite": {
              "$id": "199",
              "_id": "a07d3862-2218-4d04-9fb8-33ac6da339dd",
              "AssetId": "674230aa-203e-4d03-a816-b8a3a941744b",
              "Location": {
                "$id": "200",
                "X": 0,
                "Y": 0
              },
              "Name": "PlayerIdle1",
              "Size": {
                "$id": "201",
                "X": 8,
                "Y": 8
              }
            },
            "Frame Rate": 16,
            "Color": {
              "R": 255,
              "G": 255,
              "B": 255,
              "A": 255
            },
            "Snap to Pixels": true,
            "Rotation": 0.0,
            "Render Settings": {
              "$id": "202",
              "Flip Horizontal": false,
              "Flip Vertical": false,
              "Offset Type": 4,
              "Offset": "-4, -4"
            }
          }
        ]
      },
      "Draw Order": 0,
      "Enable": true,
      "Visible": true,
      "_parent": null,
      "Update Order": 0,
      "Id": "68176c4e-e66a-4817-9566-4b467d48df9b",
      "Layers": 32768,
      "Local Position": "0, 2.5",
      "Local Scale": "1, 1",
      "Name": "PlayerComponent",
      "IdleAnimation": {
        "$id": "203",
        "_steps": {
          "$id": "204",
          "$values": [
            {
              "$id": "205",
              "Frames": 28,
              "Sprite": {
                "$ref": "199"
              }
            },
            {
              "$id": "206",
              "Frames": 4,
              "Sprite": {
                "$id": "207",
                "_id": "782d8144-b534-4443-9ab2-5610f3663b07",
                "AssetId": "674230aa-203e-4d03-a816-b8a3a941744b",
                "Location": {
                  "$id": "208",
                  "X": 8,
                  "Y": 0
                },
                "Name": "PlayerIdle2",
                "Size": {
                  "$id": "209",
                  "X": 8,
                  "Y": 8
                }
              }
            }
          ]
        },
        "_id": "a628b433-c285-4c2c-8be2-094a69efac35",
        "AssetId": "3f6398a3-cc06-469c-9d89-d771bcbacd46"
      },
      "RunAnimation": {
        "$id": "210",
        "_steps": {
          "$id": "211",
          "$values": [
            {
              "$id": "212",
              "Frames": 2,
              "Sprite": {
                "$id": "213",
                "_id": "d287f1a5-84d7-4281-8f58-d693f0cd582f",
                "AssetId": "674230aa-203e-4d03-a816-b8a3a941744b",
                "Location": {
                  "$id": "214",
                  "X": 16,
                  "Y": 0
                },
                "Name": "PlayerRunning1",
                "Size": {
                  "$id": "215",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "216",
              "Frames": 2,
              "Sprite": {
                "$id": "217",
                "_id": "f0faa7b4-c4e0-4d38-b667-0083e5a8ba92",
                "AssetId": "674230aa-203e-4d03-a816-b8a3a941744b",
                "Location": {
                  "$id": "218",
                  "X": 24,
                  "Y": 0
                },
                "Name": "PlayerRunning2",
                "Size": {
                  "$id": "219",
                  "X": 8,
                  "Y": 8
                }
              }
            }
          ]
        },
        "_id": "4d7360f7-fe15-425b-a664-839cd506ac1a",
        "AssetId": "c257aa94-6330-43e6-8944-aa16851ccf33"
      },
      "FallAnimation": {
        "$id": "220",
        "_steps": {
          "$id": "221",
          "$values": [
            {
              "$id": "222",
              "Frames": 1,
              "Sprite": {
                "$id": "223",
                "_id": "d81bca8d-af9d-47af-b54a-73e290bf1ebb",
                "AssetId": "674230aa-203e-4d03-a816-b8a3a941744b",
                "Location": {
                  "$id": "224",
                  "X": 16,
                  "Y": 8
                },
                "Name": "PlayerFalling",
                "Size": {
                  "$id": "225",
                  "X": 8,
                  "Y": 8
                }
              }
            }
          ]
        },
        "_id": "a7d86f12-1cf5-484c-ab38-9852c3ddbc84",
        "AssetId": "fa36a3df-84a7-491d-adbc-4001b40ccf71"
      },
      "JumpAnimation": {
        "$id": "226",
        "_steps": {
          "$id": "227",
          "$values": [
            {
              "$id": "228",
              "Frames": 1,
              "Sprite": {
                "$id": "229",
                "_id": "c612ee28-7360-45f2-aef8-02778ced88b9",
                "AssetId": "674230aa-203e-4d03-a816-b8a3a941744b",
                "Location": {
                  "$id": "230",
                  "X": 0,
                  "Y": 8
                },
                "Name": "PlayerJumping1",
                "Size": {
                  "$id": "231",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "232",
              "Frames": 2,
              "Sprite": {
                "$id": "233",
                "_id": "be30bf40-68b2-4337-bb76-f7823dc13ca4",
                "AssetId": "674230aa-203e-4d03-a816-b8a3a941744b",
                "Location": {
                  "$id": "234",
                  "X": 8,
                  "Y": 8
                },
                "Name": "PlayerJumping2",
                "Size": {
                  "$id": "235",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "236",
              "Frames": 1,
              "Sprite": {
                "$ref": "223"
              }
            }
          ]
        },
        "_id": "72056dee-3729-4e1b-8a7b-ff313ae56c54",
        "AssetId": "7abca9dc-5860-4df5-8717-858f97ab86e1"
      },
      "SlideAnimation": {
        "$id": "237",
        "_steps": {
          "$id": "238",
          "$values": [
            {
              "$id": "239",
              "Frames": 8,
              "Sprite": {
                "$id": "240",
                "_id": "77f2b9e0-636b-497e-b381-ee75428d7790",
                "AssetId": "674230aa-203e-4d03-a816-b8a3a941744b",
                "Location": {
                  "$id": "241",
                  "X": 24,
                  "Y": 8
                },
                "Name": "PlayerSliding",
                "Size": {
                  "$id": "242",
                  "X": 8,
                  "Y": 8
                }
              }
            }
          ]
        },
        "_id": "901ed14b-2760-477a-a21b-faf155a0533b",
        "AssetId": "fb5223ee-09ca-4d0b-a361-f3ffd75dbbe8"
      },
      "GroundLayer": 1,
      "Ceiling Layer": 4,
      "Wall Layer": 2
    },
    {
      "$id": "243",
      "$type": "Macabre2D.Framework.SpriteRenderComponent, Macabre2D.Framework",
      "_children": {
        "$id": "244",
        "$values": []
      },
      "Draw Order": 0,
      "Enable": true,
      "Visible": true,
      "_parent": null,
      "Update Order": 0,
      "Id": "1f8d8ec3-2ad3-4c01-b88f-29bfe4ff9980",
      "Layers": 1,
      "Local Position": "-8, 8",
      "Local Scale": "1, 1",
      "Name": "CreatureSprite",
      "Sprite": {
        "$id": "245",
        "_id": "f4627b0d-18d4-4fb7-baac-81048a5a00c6",
        "AssetId": "19fdc91f-a94e-492f-af5f-20969e644e0a",
        "Location": {
          "$id": "246",
          "X": 0,
          "Y": 0
        },
        "Name": "CreatureIdle1",
        "Size": {
          "$id": "247",
          "X": 8,
          "Y": 32
        }
      },
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      },
      "Snap to Pixels": true,
      "Rotation": 0.0,
      "Render Settings": {
        "$id": "248",
        "Flip Horizontal": false,
        "Flip Vertical": false,
        "Offset Type": 4,
        "Offset": "0, 0"
      }
    },
    {
      "$id": "249",
      "$type": "Macabre2D.Framework.SpriteRenderComponent, Macabre2D.Framework",
      "_children": {
        "$id": "250",
        "$values": []
      },
      "Draw Order": 0,
      "Enable": true,
      "Visible": true,
      "_parent": null,
      "Update Order": 0,
      "Id": "625d7671-fa43-4e86-9edc-866b98aa69c8",
      "Layers": 1,
      "Local Position": "7, 1",
      "Local Scale": "1, 1",
      "Name": "CreatureSprite",
      "Sprite": {
        "$id": "251",
        "_id": "4521c167-799a-49d4-b8a5-e46a44a283ac",
        "AssetId": "19fdc91f-a94e-492f-af5f-20969e644e0a",
        "Location": {
          "$id": "252",
          "X": 24,
          "Y": 0
        },
        "Name": "CreatureDead",
        "Size": {
          "$id": "253",
          "X": 8,
          "Y": 32
        }
      },
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      },
      "Snap to Pixels": true,
      "Rotation": 0.0,
      "Render Settings": {
        "$id": "254",
        "Flip Horizontal": true,
        "Flip Vertical": false,
        "Offset Type": 4,
        "Offset": "0, 0"
      }
    },
    {
      "$id": "255",
      "$type": "Macabre2D.Framework.AutoTileMap, Macabre2D.Framework",
      "_activeTileToIndex": {
        "$id": "256",
        "$values": [
          {
            "Key": {
              "$id": "257",
              "X": -4,
              "Y": 3
            },
            "Value": 2
          },
          {
            "Key": {
              "$id": "258",
              "X": -5,
              "Y": 3
            },
            "Value": 6
          },
          {
            "Key": {
              "$id": "259",
              "X": 4,
              "Y": 7
            },
            "Value": 6
          },
          {
            "Key": {
              "$id": "260",
              "X": -1,
              "Y": 5
            },
            "Value": 6
          },
          {
            "Key": {
              "$id": "261",
              "X": 0,
              "Y": 5
            },
            "Value": 6
          },
          {
            "Key": {
              "$id": "262",
              "X": 3,
              "Y": 7
            },
            "Value": 4
          },
          {
            "Key": {
              "$id": "263",
              "X": -2,
              "Y": 5
            },
            "Value": 4
          },
          {
            "Key": {
              "$id": "264",
              "X": 1,
              "Y": 5
            },
            "Value": 2
          },
          {
            "Key": {
              "$id": "265",
              "X": -4,
              "Y": 7
            },
            "Value": 2
          },
          {
            "Key": {
              "$id": "266",
              "X": -5,
              "Y": 7
            },
            "Value": 6
          },
          {
            "Key": {
              "$id": "267",
              "X": -6,
              "Y": 7
            },
            "Value": 4
          },
          {
            "Key": {
              "$id": "268",
              "X": -6,
              "Y": 3
            },
            "Value": 4
          },
          {
            "Key": {
              "$id": "269",
              "X": 3,
              "Y": 3
            },
            "Value": 4
          },
          {
            "Key": {
              "$id": "270",
              "X": 4,
              "Y": 3
            },
            "Value": 6
          },
          {
            "Key": {
              "$id": "271",
              "X": 5,
              "Y": 3
            },
            "Value": 2
          },
          {
            "Key": {
              "$id": "272",
              "X": 5,
              "Y": 7
            },
            "Value": 2
          }
        ]
      },
      "_children": {
        "$id": "273",
        "$values": [
          {
            "$id": "274",
            "$type": "Macabre2D.Framework.TileableBodyComponent, Macabre2D.Framework",
            "_children": {
              "$id": "275",
              "$values": []
            },
            "Draw Order": 0,
            "Enable": true,
            "Visible": true,
            "_parent": {
              "$ref": "255"
            },
            "Update Order": 0,
            "Id": "5c191684-eefd-4c26-80af-3e54e7d98da8",
            "Layers": 0,
            "Local Position": "0, 0",
            "Local Scale": "1, 1",
            "Name": "TileableBodyComponent",
            "Use as Trigger": false,
            "Physics Material": {
              "$id": "276",
              "Bounce": 0.5,
              "Friction": 1.0
            },
            "Left Layers": 0,
            "Top Layers": 1,
            "Right Layers": 0,
            "Bottom Layers": 0
          }
        ]
      },
      "Draw Order": 0,
      "Enable": true,
      "Visible": true,
      "_parent": null,
      "Update Order": 0,
      "GridConfiguration": {
        "$id": "277",
        "Use Local Grid": true,
        "Grid Module": null,
        "Local Grid": {
          "$id": "278",
          "Tile Size": "1, 1",
          "Offset": "0, 0"
        }
      },
      "Id": "c37885f5-a49d-474b-bb92-d2a21eea0e21",
      "Layers": 1,
      "Local Position": "0, 0",
      "Local Scale": "1, 1",
      "Name": "OneWayGround",
      "Tile Set": {
        "$id": "279",
        "_indexToSprites": {
          "$id": "280",
          "$values": [
            {
              "Key": 0,
              "Value": {
                "$id": "281",
                "_id": "70703134-f2e2-4aa6-8c73-4d0b14895c54",
                "AssetId": "606f3925-d1c3-48e8-8da8-ce1ce5d816ed",
                "Location": {
                  "$id": "282",
                  "X": 24,
                  "Y": 0
                },
                "Name": "OneWayGroundTilesSpriteSheet-003",
                "Size": {
                  "$id": "283",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 2,
              "Value": {
                "$id": "284",
                "_id": "a3fe3835-458d-4862-ba79-473a6bcfdbca",
                "AssetId": "606f3925-d1c3-48e8-8da8-ce1ce5d816ed",
                "Location": {
                  "$id": "285",
                  "X": 16,
                  "Y": 0
                },
                "Name": "OneWayGroundTilesSpriteSheet-002",
                "Size": {
                  "$id": "286",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 6,
              "Value": {
                "$id": "287",
                "_id": "d92a1155-319c-446c-98c6-731af5eebb35",
                "AssetId": "606f3925-d1c3-48e8-8da8-ce1ce5d816ed",
                "Location": {
                  "$id": "288",
                  "X": 8,
                  "Y": 0
                },
                "Name": "OneWayGroundTilesSpriteSheet-001",
                "Size": {
                  "$id": "289",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 4,
              "Value": {
                "$id": "290",
                "_id": "c4c38450-bd49-4321-9d3f-13cf4a3a8fcf",
                "AssetId": "606f3925-d1c3-48e8-8da8-ce1ce5d816ed",
                "Location": {
                  "$id": "291",
                  "X": 0,
                  "Y": 0
                },
                "Name": "OneWayGroundTilesSpriteSheet-000",
                "Size": {
                  "$id": "292",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "Key": 8,
              "Value": {
                "$ref": "281"
              }
            },
            {
              "Key": 10,
              "Value": {
                "$ref": "284"
              }
            },
            {
              "Key": 14,
              "Value": {
                "$ref": "287"
              }
            },
            {
              "Key": 12,
              "Value": {
                "$ref": "290"
              }
            }
          ]
        },
        "_useIntermediateDirections": false,
        "_id": "49d38980-034a-4dda-a400-5981037f4392",
        "AssetId": "4f721933-69be-45ef-9601-74b6ac11c820"
      },
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    {
      "$id": "293",
      "$type": "Macabre2D.Project.Gameplay.TimerComponent, Macabre2D.Project.Gameplay",
      "_children": {
        "$id": "294",
        "$values": [
          {
            "$id": "295",
            "$type": "Macabre2D.Framework.TextRenderComponent, Macabre2D.Framework",
            "_children": {
              "$id": "296",
              "$values": []
            },
            "Draw Order": 1000,
            "Enable": true,
            "Visible": true,
            "_parent": {
              "$ref": "293"
            },
            "Update Order": 0,
            "Id": "5591bf61-54d6-4407-92ce-4128cc13cec2",
            "Layers": 1,
            "Local Position": "3, 12",
            "Local Scale": "1, 1",
            "Name": "TimerText",
            "Font": {
              "$id": "297",
              "_id": "ce6a4162-3798-454c-a67a-2fcdb7fc1781"
            },
            "Color": {
              "R": 240,
              "G": 248,
              "B": 255,
              "A": 255
            },
            "Text": "000000",
            "SnapToPixels": true,
            "Render Settings": {
              "$id": "298",
              "Flip Horizontal": false,
              "Flip Vertical": false,
              "Offset Type": 4,
              "Offset": "0, 0"
            },
            "Rotation": 0.0
          }
        ]
      },
      "Draw Order": 0,
      "Enable": true,
      "Visible": true,
      "_parent": null,
      "Update Order": 0,
      "Id": "8ed90a28-003f-4898-86be-e063011f21f2",
      "Layers": 1,
      "Local Position": "0, 0",
      "Local Scale": "1, 1",
      "Name": "TimerComponent"
    },
    {
      "$id": "299",
      "$type": "Macabre2D.Project.Gameplay.Food.FoodSpawner, Macabre2D.Project.Gameplay",
      "_children": {
        "$id": "300",
        "$values": []
      },
      "Draw Order": 0,
      "Enable": true,
      "Visible": true,
      "_parent": null,
      "Update Order": 0,
      "Id": "38319a42-873c-4af8-a535-26fadc343e87",
      "Layers": 1,
      "Local Position": "0, 0",
      "Local Scale": "1, 1",
      "Name": "FoodSpawner",
      "Bread Animation": {
        "$id": "301",
        "_steps": {
          "$id": "302",
          "$values": [
            {
              "$id": "303",
              "Frames": 8,
              "Sprite": {
                "$id": "304",
                "_id": "7a131a4f-a370-4b11-8743-5afa06b56509",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "305",
                  "X": 0,
                  "Y": 0
                },
                "Name": "Bread1",
                "Size": {
                  "$id": "306",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "307",
              "Frames": 8,
              "Sprite": {
                "$id": "308",
                "_id": "a503bf17-7c80-4d34-83a0-b8f3de74b61f",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "309",
                  "X": 8,
                  "Y": 0
                },
                "Name": "Bread2",
                "Size": {
                  "$id": "310",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "311",
              "Frames": 8,
              "Sprite": {
                "$id": "312",
                "_id": "d9881d21-b0a1-4fe2-b5d3-44ab6a5cdf5c",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "313",
                  "X": 16,
                  "Y": 0
                },
                "Name": "Bread3",
                "Size": {
                  "$id": "314",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "315",
              "Frames": 8,
              "Sprite": {
                "$id": "316",
                "_id": "c0d446a9-c8ce-49c5-bee1-a9f2c90446aa",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "317",
                  "X": 24,
                  "Y": 0
                },
                "Name": "Bread4",
                "Size": {
                  "$id": "318",
                  "X": 8,
                  "Y": 8
                }
              }
            }
          ]
        },
        "_id": "277c285b-354a-412b-9b14-41219f99c3fa",
        "AssetId": "cb78c232-11e9-449b-a282-a51b7c6f1128"
      },
      "Donut Animation": {
        "$id": "319",
        "_steps": {
          "$id": "320",
          "$values": [
            {
              "$id": "321",
              "Frames": 8,
              "Sprite": {
                "$id": "322",
                "_id": "1de933f1-d066-4e22-ac49-c86dd254a06c",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "323",
                  "X": 0,
                  "Y": 24
                },
                "Name": "Donut1",
                "Size": {
                  "$id": "324",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "325",
              "Frames": 8,
              "Sprite": {
                "$id": "326",
                "_id": "b43d4776-f085-4936-af58-1d05ad5e064e",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "327",
                  "X": 8,
                  "Y": 24
                },
                "Name": "Donut2",
                "Size": {
                  "$id": "328",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "329",
              "Frames": 8,
              "Sprite": {
                "$id": "330",
                "_id": "5e541dbc-4bf8-4ba1-ad77-bfee39647f35",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "331",
                  "X": 16,
                  "Y": 24
                },
                "Name": "Donut3",
                "Size": {
                  "$id": "332",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "333",
              "Frames": 8,
              "Sprite": {
                "$id": "334",
                "_id": "55ff83f4-c994-4f78-bce3-b4e1c4d617ad",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "335",
                  "X": 24,
                  "Y": 24
                },
                "Name": "Donut4",
                "Size": {
                  "$id": "336",
                  "X": 8,
                  "Y": 8
                }
              }
            }
          ]
        },
        "_id": "9505f6fd-e448-4182-9605-c775d402325c",
        "AssetId": "e0c6a9a5-6f8d-4dcd-abeb-af2471038e7a"
      },
      "Melon Animation": {
        "$id": "337",
        "_steps": {
          "$id": "338",
          "$values": [
            {
              "$id": "339",
              "Frames": 8,
              "Sprite": {
                "$id": "340",
                "_id": "9d10a1dc-2a9d-46ca-b408-090917c467a1",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "341",
                  "X": 0,
                  "Y": 16
                },
                "Name": "Melon1",
                "Size": {
                  "$id": "342",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "343",
              "Frames": 8,
              "Sprite": {
                "$id": "344",
                "_id": "dae2f402-4ebd-43c4-b1a8-f04ed65670b9",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "345",
                  "X": 8,
                  "Y": 16
                },
                "Name": "Melon2",
                "Size": {
                  "$id": "346",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "347",
              "Frames": 8,
              "Sprite": {
                "$id": "348",
                "_id": "cb486115-0f1f-457c-b7e9-67663387aaca",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "349",
                  "X": 16,
                  "Y": 16
                },
                "Name": "Melon3",
                "Size": {
                  "$id": "350",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "351",
              "Frames": 8,
              "Sprite": {
                "$id": "352",
                "_id": "ee8ea6e6-81a8-4750-8dcf-3ee705566199",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "353",
                  "X": 24,
                  "Y": 16
                },
                "Name": "Melon4",
                "Size": {
                  "$id": "354",
                  "X": 8,
                  "Y": 8
                }
              }
            }
          ]
        },
        "_id": "b9b532f9-4e8c-4a37-aff4-f65742222a21",
        "AssetId": "b6244948-7689-4f2b-a0b5-e6ad3a727eb3"
      },
      "Plum Animation": {
        "$id": "355",
        "_steps": {
          "$id": "356",
          "$values": [
            {
              "$id": "357",
              "Frames": 8,
              "Sprite": {
                "$id": "358",
                "_id": "e3179d74-c541-48bd-95db-57856c8524d3",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "359",
                  "X": 0,
                  "Y": 8
                },
                "Name": "Plum1",
                "Size": {
                  "$id": "360",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "361",
              "Frames": 8,
              "Sprite": {
                "$id": "362",
                "_id": "70b8b8ce-d76a-45a3-9d94-1e5fa3bc64a2",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "363",
                  "X": 8,
                  "Y": 8
                },
                "Name": "Plum2",
                "Size": {
                  "$id": "364",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "365",
              "Frames": 8,
              "Sprite": {
                "$id": "366",
                "_id": "ba254f74-f164-4d25-83a3-2ab93e1be7d8",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "367",
                  "X": 16,
                  "Y": 8
                },
                "Name": "Plum3",
                "Size": {
                  "$id": "368",
                  "X": 8,
                  "Y": 8
                }
              }
            },
            {
              "$id": "369",
              "Frames": 8,
              "Sprite": {
                "$id": "370",
                "_id": "240ac913-f535-4150-b74f-39217ada050f",
                "AssetId": "093886cc-0630-4acc-a85d-fc218d4133f8",
                "Location": {
                  "$id": "371",
                  "X": 24,
                  "Y": 8
                },
                "Name": "Plum4",
                "Size": {
                  "$id": "372",
                  "X": 8,
                  "Y": 8
                }
              }
            }
          ]
        },
        "_id": "23d8bd1a-2c3b-4385-b6a2-56aa7c1d21b3",
        "AssetId": "80bbc0db-6e8e-4826-8c74-3c44c12e3053"
      }
    }
  ]
}